# ===== DEVELOPMENT CONFIG =====
ENV=development
PORT=8000
BUILD_TARGET=dev

# Local PostgreSQL (Docker)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=qr_attendance
DB_SSL=false

# JWT (use strong secret in production!)
JWT_SECRET=aksradiant
JWT_EXPIRE_MINUTES=1440
CORS_ORIGINS=http://localhost:8080 , http://localhost:8081

# ADMIN USER
ADMIN_USERNAME=Aksadmin
ADMIN_PASSWORD=Cqrity@555